<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.megion</groupId>
		<artifactId>xapp</artifactId>
		<version>${version.xapp.last}</version>
	</parent>

	<groupId>com.megion.xapp</groupId>
	<artifactId>xapp-soapserver</artifactId>
	<packaging>pom</packaging>
	<name>xapp-soapserver (parent pom)</name>

	<properties>
		<jaxws.service.helloWorld.address>http://localhost:9090/service/helloWorldService</jaxws.service.helloWorld.address>
		<jetty.port>9090</jetty.port>
	</properties>

	<modules>
		<module>soapserver-web</module>
		<module>soapserver-core</module>
		<module>soapserver-wsdl</module>
	</modules>
	
</project>
