# xapp

./: .gitignore  README.md  local-template.properties  pom.xml
xapp-core/: pom.xml
xapp-core-dev/: pom.xml
xapp-core-dev/src/test/java/org/megion/xapp/core/repository/: MemberRepositoryTests.java
xapp-core-dev/src/test/resources/: common.xml  datasource.xml  tests-dataset.xml
xapp-core-prom/: pom.xml
xapp-core-prom/src/main/resources/: beanRefContext.xml
xapp-core/src/main/java/org/megion/xapp/core/aop/: AnnotatedMethodPointcut.java  AnnotatedMethodPointcutAdvisor.java  AnnotationRegistry.java  AopAnnotationUtils.java
xapp-core/src/main/java/org/megion/xapp/core/aop/annotation/: CheckTransaction.java  MyLog.java
xapp-core/src/main/java/org/megion/xapp/core/aop/interceptor/: CheckTransactionInterceptor.java  MyLogInterceptor.java  NoTransactionException.java  YesTransactionException.java
xapp-core/src/main/java/org/megion/xapp/core/bridges/: Person.java
xapp-core/src/main/java/org/megion/xapp/core/entity/: Role.java  User.java  UserMessage.java  UserRole.java  UserRolePK.java
xapp-core/src/main/java/org/megion/xapp/core/repository/: MemberRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
xapp-core/src/main/java/org/megion/xapp/core/service/: AopBean.java  AopBeanImpl.java  MemberRegistrator.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
xapp-core/src/main/resources/: beanRefContext.xml
xapp-core/src/main/resources/wsdl/: HelloWorldService.wsdl  myTestService.wsdl
xapp-core/src/test/java/org/megion/xapp/core/aop/: AopTest.java
xapp-core/src/test/java/org/megion/xapp/core/repository/: MemberRepositoryTest.java
xapp-core/src/test/java/org/megion/xapp/test/aop/annotation/: CheckTransaction.java
xapp-core/src/test/java/org/megion/xapp/test/aop/interceptor/: CheckTransactionInterceptor.java  NoTransactionException.java  YesTransactionException.java
xapp-core/src/test/java/org/megion/xapp/test/beans/: AopTestBean.java  AopTestBeanImpl.java
xapp-core/src/test/java/org/megion/xapp/test/context/: CommonContext.java  DatasourceContext.java
xapp-core/src/test/java/org/megion/xapp/test/context/beans/: AopBean.java  AopBeanImpl.java
xapp-core/src/test/resources/: common.xml  datasource.properties  datasource.xml  log4j.properties  tests-dataset.xml
xapp-ear/: pom.xml
xapp-ejb/: pom.xml
xapp-ejb/src/main/java/org/megion/xapp/core/ejb/: MemberRegistratorBean.java
xapp-resources/: pom.xml
xapp-resources/xapp-resources-dev/: pom.xml
xapp-resources/xapp-resources-prom/: pom.xml
xapp-soapclient/: pom.xml
xapp-soapserver/: pom.xml
xapp-soapserver/soapserver-core/: pom.xml
xapp-soapserver/soapserver-web/: pom.xml
xapp-soapserver/soapserver-wsdl/: pom.xml
xapp-soapserver/src/main/java/org/megion/xapp/soapserver/service/: HelloWorldService.java  HelloWorldServiceImpl.java
xapp-soapserver/src/main/resources/cxf/: cxf-provider.xml
xapp-soapserver/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
xapp-soapserver/xapp-soapserver-core/: pom.xml
xapp-soapserver/xapp-soapserver-core/src/main/java/org/megion/xapp/soapserver/core/service/: HelloWorldService.java  HelloWorldServiceImpl.java
xapp-soapserver/xapp-soapserver-web/: pom.xml
xapp-soapserver/xapp-soapserver-web/src/main/webapp/: index.html
xapp-soapserver/xapp-soapserver-web/src/main/webapp/WEB-INF/: cxf-servlet.xml
xapp-soapserver/xapp-soapserver-wsdl/: pom.xml
xapp-web/: pom.xml
xapp-web/src/main/java/org/megion/xapp/web/controller/: MemberController.java
xapp-web/src/main/resources/: import.sql
xapp-web/src/main/webapp/WEB-INF/: web.xml
xapp-web/src/main/webapp/WEB-INF/spring/: mvc-context.xml
xapp-web/src/main/webapp/WEB-INF/views/: index.jsp
