<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.megion</groupId>
		<artifactId>xapp</artifactId>
		<version>${version.xapp.last}</version>
	</parent>

	<artifactId>xapp-resources</artifactId>
	<packaging>pom</packaging>
	<name>xapp-resources (parent pom)</name>

	<properties>
	</properties>

	<modules>
		<module>xapp-resources-dev</module>
		<module>xapp-resources-prom</module>
	</modules>
	
</project>
