<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.megion.xapp</groupId>
		<artifactId>xapp-soapserver</artifactId>
		<relativePath>..</relativePath>
		<version>2.2.4-SNAPSHOT</version>
	</parent>

	<groupId>com.megion.xapp.soapserver</groupId>
	<artifactId>xapp-soapserver-wsdl</artifactId>
	<packaging>jar</packaging>
	<name>xapp-soapserver wsdl's container jar</name>

	<dependencies>
		<dependency>
			<groupId>com.megion.xapp.soapserver</groupId>
			<artifactId>xapp-soapserver-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- java To WS - generate wsdl for service class -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${version.cxf}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${version.cxf}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
						<version>${version.cxf}</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>process-classes</id>
						<phase>generate-sources</phase>
						<configuration>
							<className>org.megion.xapp.soapserver.core.service.HelloWorldService</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<address>${jaxws.service.helloWorld.address}</address>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				    <classesDirectory>${project.build.directory}/generated</classesDirectory>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
