<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.megion</groupId>
		<artifactId>xapp</artifactId>
		<relativePath>..</relativePath>
		<version>2.2.5-SNAPSHOT</version>
    </parent>

    <groupId>com.megion.xapp</groupId>
    <artifactId>xapp-ejb</artifactId>
    <packaging>ejb</packaging>

    <name>xapp-ejb</name>

    <dependencies>
        <!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- xapp-core -->
		<dependency>
			<groupId>com.megion.xapp</groupId>
			<artifactId>xapp-core</artifactId>
		</dependency>
    </dependencies>

    <build>
        <!-- filter resources -->
		
		<filters>
			<filter>../local.properties</filter>
		</filters>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <!-- Tell Maven we are using EJB 3.1 -->
                    <ejbVersion>3.1</ejbVersion>             
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
